<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/style.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>

<body>

    <div id="container">
        <div class="img">
            <img src="./img/foto1.jpg" alt="1. India - Agra - El Taj Majal.">
            <img src="./img/foto2.jpg" alt="2. Albania - Region de Ballsh.">
            <img src="./img/foto3.jpg" alt="3. Atenes- Partenón.">
            <img src="./img/foto4.jpg" alt="4. Bèlgica - Amberes.">
            <img src="./img/foto5.jpg" alt="5. Costa Rica - Parc nacional de la Amistad.">
            <img src="./img/foto6.jpg" alt="6. Egipte - Temple de Abu Simbel.">
            <img src="./img/foto7.jpg" alt="7. Espanya - Albacete ciutat.">
            <img src="./img/foto8.jpg" alt="8. Espanya - Tarragona - Aqüeducte romà.">
        </div>
        <div class="visor">
            <h1>Visor d'imatges</h1>
            <picture id="picture">
                <img src="./img/foto1.jpg" alt="1. India - Agra - El Taj Majal." id="img">
            </picture>
            <p id="peuFoto">1. India - Agra - El Taj Majal.</p>
        </div>
    </div>

</body>

</html>